# Java-Notes

./: .gitignore  .project  README.md  pom.xml
src/it/gb/gui/: ActionCommands.java  ColorComponent.java  NoteColors.java  OneNoteThread.java
src/it/gb/gui/listeners/: NoteThreadMouseListener.java
src/it/gb/gui/themes/: NoteColors.java
src/it/gb/lib/: ComponentMover.java
src/it/gb/main/: Controller.java  Main.java  NoteData.java  SaverThread.java
src/main/java/it/gb/gui/: ActionCommands.java  OneNoteThread.java
src/main/java/it/gb/gui/listeners/: ColorSelectionListener.java  NoteThreadMouseListener.java  TitleChangeListener.java  WindowListener.java
src/main/java/it/gb/gui/themes/: ColorComponent.java  NoteColors.java
src/main/java/it/gb/lang/: Res_en.java  Res_it.java
src/main/java/it/gb/lib/: ComponentMover.java  ComponentResizer.java
src/main/java/it/gb/main/: Controller.java  Main.java  NoteData.java  SaverThread.java
src/resources/: Res_en_US.java  Res_it_IT.java
